# Use the official Node.js 18 Alpine image
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install necessary dependencies
RUN apk add --no-cache wget bash

# Copy package files first (for caching layers)
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm install --frozen-lockfile

# Copy the rest of the application files
COPY . .

# Generate Prisma client (if using Prisma)
RUN npx prisma generate

# Build Next.js application
RUN npm run build

# Remove development dependencies to reduce image size
RUN npm prune --production

# Final stage - Create a smaller production image
FROM node:18-alpine AS runner

# Set working directory
WORKDIR /app

# Copy built files from the builder stage
COPY --from=builder /app ./

# Expose the Next.js default port
EXPOSE 3000

# Start the Next.js application
CMD ["npm", "run", "start"]
